<Window x:Class="LCEOptionsEditor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCEOptionsEditor"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Game Options">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="GameOptions"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Audio">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Audio"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Graphics">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Graphics"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="User Interface">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="UserInterface"></StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Controls">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10,5,10,5" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Controls">
                        <!-- Todo: CLEAN UP PLEASE -->
                        <Button Content="Reset to Defaults" Click="ButtonBase_OnClick"></Button> 
                        <TextBlock Text="Movement" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="MovementOptions" HorizontalAlignment="Left"></StackPanel>
                        <TextBlock Text="Standard" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="StandardControls" HorizontalAlignment="Left"></StackPanel>
                        <TextBlock Text="Creative" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="CreativeControls" HorizontalAlignment="Left"></StackPanel>
                        <TextBlock Text="Mini Game Lobby" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="MiniGameLobbyControls" HorizontalAlignment="Left"></StackPanel>
                        <TextBlock Text="Spectating" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="SpectatingControls" HorizontalAlignment="Left"></StackPanel>
                        <TextBlock Text="Glide Mini Game" FontSize="20" Margin="0,5,0,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,5,0,5" />
                        <StackPanel Name="GlideControls" HorizontalAlignment="Left"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Skins">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Skins">
                        <TextBlock Text="Selected" FontSize="20" Margin="10,5,10,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10,5,10,5" />
                        <StackPanel Name="SelectedSkins" Margin="10,5,10,5"></StackPanel>
                        <TextBlock Text="Favorites" FontSize="20" Margin="10,5,10,5"></TextBlock>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10,5,10,5" />
                        <StackPanel Name="FavoriteSkins" Margin="10,5,10,5"></StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Other">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="Other"></StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="SaveButton" Margin="5" Content="Save" Width="150" HorizontalAlignment="Center"/>
            <Button Name="RefreshButton" Margin="5" Content="Refresh" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
